# GameGo

./: README.md  git-setup.sh  local.properties  settings.gradle.kts
GameGo3/: gradlew.bat  local.properties
GameGo3/GameGo/GameGo3/app/src/main/: AndroidManifest.xml
GameGo3/GameGo/GameGo3/app/src/main/java/cit/edu/gamego/: EditProfilePicture.kt  (+3 more)
GameGo3/GameGo/GameGo3/app/src/main/res/layout/: activity_profile_picture.xml  edit_profile_picture.xml  login_f3.xml  register_f3.xml
GameGo3/GameGo/GameGo3/app/src/main/res/values/: strings.xml
GameGo3/app/: build.gradle.kts
GameGo3/app/src/androidTest/java/cit/edu/gamego/: ExampleInstrumentedTest.kt
GameGo3/app/src/main/: AndroidManifest.xml
GameGo3/app/src/main/java/cit/edu/gamego/: LoginActivity.kt  ProfilePictureActivity.kt  RegisterActivity.kt
GameGo3/app/src/main/res/drawable/: button_corner.xml  edittext_background.xml
GameGo3/app/src/main/res/layout/: activity_profile_picture.xml  login_f3.xml  register_f3.xml
GameGo3/app/src/main/res/values/: themes.xml
GameGo3/gradle/: libs.versions.toml
GameGo3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cit/edu/gamego/: ChangeProfilePic.kt  EditProfilePicture.kt  Favorites.kt  GameConfigActivity.kt  GameDescriptionFragment.kt  GameDetailsFragment.kt  GameMediaFragment.kt  GameSimilarGamesFragment.kt  LoginActivity.kt  ProfilePicFragment.kt  ProfilePictureActivity.kt  RegisterActivity.kt  SearchWithList.kt  about_me_dev1.kt  about_me_dev2.kt  about_the_game.kt  activity_developer.kt  activity_landing.kt  advance_filter.kt  advance_search.kt  developerFragment.kt  forget_password.kt  game_config.kt  landingFragment.kt  landingWIthFragmentActivity.kt  logout_popout.kt  new_password.kt  reviewPageActivity.kt  settings.kt  settingsFragment.kt
app/src/main/java/cit/edu/gamego/data/: ApiClient.kt  AppCache.kt  GameResponse.kt  GiantBombApi.kt  Users.kt  game.kt
app/src/main/java/cit/edu/gamego/helper/: FragmentPageAdapter.kt  GameListAdapter.kt  GameMediaRecyclerViewAdapter.kt  GameRecyclerViewAdapter.kt  GameRecyclerViewAdapterwGlide.kt
app/src/main/java/cit/edu/gamego/utils/: KTExtension.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  button_corner.xml  cflogout_corner.xml  circle_transparentbg.xml  circlebg.xml  edittext_background.xml  fav_background.xml  favitembg.xml  gradient_bg.xml  profilepiceditcircle.xml  rounded.xml  rounded2.xml  rounded3.xml  rounded_shadow_bg.xml  searchbar.xml  shimmer_bg.xml  snackbar_bg.xml  tab_indicator.xml  up_bg.xml
app/src/main/res/layout/: activity_about_me_dev1.xml  activity_about_me_dev2.xml  activity_about_the_game.xml  activity_developer.xml  activity_edit_profilepic.xml  activity_favorites.xml  activity_forget_password.xml  activity_game_config.xml  activity_landing.xml  activity_landing_with_fragment.xml  activity_logout_popout.xml  activity_new_password.xml  activity_profile_picture.xml  activity_review_page.xml  activity_search.xml  activity_settings.xml  edit_profile_picture.xml  fragment_about_game.xml  fragment_advance_filter.xml  fragment_advance_search.xml  fragment_developer.xml  fragment_game_details.xml  fragment_game_similar_games.xml  fragment_media.xml  image_popout.xml  item_devs_fav_game.xml  item_listview_game.xml  item_media_layout.xml  item_recyclerview_game.xml  items_favorites.xml  login_f3.xml  profile_picture.xml  register_f3.xml  shimmer_layout.xml  sidebar_header.xml
app/src/main/res/menu/: game_review_bar.xml  sidebar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/cit/edu/gamego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
