<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_config">

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Content Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <!-- Search bar -->
        <EditText
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/searchbar"
            android:backgroundTint="#A9A9A9"
            android:padding="10dp" />

        <!-- Favorites title -->
        <EditText
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/searchbar"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Favorites"
            android:textAlignment="center"
            android:textStyle="bold"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:inputType="none" />


        <!-- Back button -->
        <ImageView
            android:id="@+id/fav_back"
            android:layout_width="76dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/back_arrow" />

        <!-- RecyclerView section -->
        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/fav_background"
            android:elevation="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:paddingBottom="20dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
