<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reviewPageActivity"
    android:background="@drawable/gradient_bg">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_rp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/back_arrow" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Game Title -->
            <TextView
                android:id="@+id/game_title_rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"/>

            <!-- Grouped Layout for WebView + Game Info (Image + Platform & Genre) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">

                <!-- WebView -->
                <WebView
                    android:id="@+id/game_webview"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginBottom="50dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Game Image -->
                    <ImageView
                        android:id="@+id/game_pic_rp"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Game Image"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="16dp"/>

                    <!-- Container for Platform & Genre -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:background="#99000000">
                        <TextView
                            android:id="@+id/platform_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Platform:\nPC, Xbox"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:paddingBottom="4dp"/>

                        <TextView
                            android:id="@+id/genre_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Genre:\nAction, RPG"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



                <!-- IDGB Rating Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#80E620B4"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="IDGB Rating:"/>

                <TextView
                    android:id="@+id/ratings_tv_rp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="1.1"/>


                <ImageView
                    android:id="@+id/star"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/star"/>

                <!-- Spacer to push the heart to the end -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <!-- Heart Icon at the end -->
                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_favorite_border"/>
            </LinearLayout>


            <!-- Review Section -->
            <TextView
                android:id="@+id/review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Review"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/review_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" "
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
