<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/forget_pass_bg"
    tools:context=".GameConfigActivity">

    <!-- Top spacing -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/searchbar"
            android:backgroundTint="@color/white"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="App Configurations"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/settings_back_Id"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"

            android:src="@drawable/back_arrow" />
    </FrameLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded2"
        android:backgroundTint="#2B2B2B"
        android:layout_height="550dp"
        android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="20dp">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="24dp"
                android:justificationMode="inter_word"
                android:text="GameGo is your personal mobile library for all your favorite games! Organize, track, and explore mobile games across genres with ease."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle"
                android:dividerPadding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created in Android Studio"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/android_studio"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language: Kotlin"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kotlin"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVD used: Pixel 6 (API 35)"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/pixel6"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="Game data from GiantBomb:\nhttps://www.giantbomb.com"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/giantbomb_logo"
                    android:layout_marginBottom="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="Database: Firebase\nhttps://firebase.google.com"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/firebase_logo"
                    android:layout_marginBottom="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="GitHub Repository:\nhttps://github.com/jones21312321313213/GameGo.git"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/github_logo"
                    android:layout_marginBottom="24dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>


</LinearLayout>
