<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5e5ef6">
    <LinearLayout android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="50dp" android:orientation="horizontal" android:gravity="center_vertical" android:background="#804fe6"> </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="500dp" android:orientation="horizontal" android:paddingTop="15dp" android:layout_gravity="center" android:background="#e620b4">
        <EditText
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/searchbar"
            android:backgroundTint="#A9A9A9"
            android:padding="10dp"/>
        <EditText
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/searchbar"
            android:fontFamily="sans-serif"
            android:text="About the Developers"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/abme_dev2_back"
            android:layout_marginTop="5dp"
            android:layout_width="76dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back_arrow"/>

        <EditText
            android:backgroundTint="#A9A9A9"
            android:layout_width="355dp"
            android:layout_height="397dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/searchbar"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="373dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/searchbar"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!--  Archival  -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:src="@drawable/avatar1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:text="Arco"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/abmetv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--  Space between  -->

                <!--  Black line  -->
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="10dp" android:orientation="horizontal" android:gravity="center_vertical" android:background="#c430c5"> </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="10dp" android:orientation="horizontal" android:gravity="center_vertical" android:background="#a23fd5"> </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="10dp" android:orientation="horizontal" android:gravity="center_vertical" android:background="#804fe6"> </LinearLayout>
</LinearLayout>