<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reviewPageActivity"
    android:background="@drawable/advancesearchbg">

    <ImageView
        android:id="@+id/back_rp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/back_arrow_white" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/rp_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">




            <TextView
                android:id="@+id/game_title_rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="35sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">

                <FrameLayout
                    android:id="@+id/webview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/fallbackImage"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter" />


                    <ImageView
                        android:id="@+id/insideHeard"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_favorite_white"
                        android:visibility="invisible" />

                </FrameLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/platform"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:layout_marginEnd="8dp"
                        android:padding="12dp"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Platform"
                            android:layout_gravity="top"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:id="@+id/platform_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:paddingBottom="4dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/genre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded"
                        android:padding="12dp"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="Genre"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/genre_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            android:paddingBottom="4dp" />
                    </LinearLayout>

                    <!-- Third box: Theme -->
                    <LinearLayout
                        android:id="@+id/theme"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:padding="12dp"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Theme:"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:id="@+id/theme_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            android:paddingBottom="4dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded3"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text=" Rating:" />

                <TextView
                    android:id="@+id/ratings_tv_rp"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    android:textColor="@android:color/black"
                    android:text=" "
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_favorite_border_24" />
            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:layout_marginTop="20dp"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabMode="fixed"
                app:tabIndicatorGravity="stretch"
                app:tabIndicatorAnimationMode="elastic"
                android:textColor="@android:color/black"
                app:tabIndicatorColor="@null"
                app:tabGravity="fill"
                android:background="@drawable/rounded3"
                app:tabIndicator="@drawable/tab_indicator" />


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/scrollUpButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Up"
        android:textSize="14sp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="120dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"/>
</FrameLayout>
