<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/advancesearchbg"
    tools:context=".advance_search">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Search View -->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/searchbar"
            android:iconifiedByDefault="false" />

        <!-- ProgressBar (Initially Hidden) -->
        <ProgressBar
            android:id="@+id/progressBarSearch"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <!-- ListView -->
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Theme or Category Title -->
        <TextView
            android:id="@+id/genreTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:drawableEnd="@drawable/arrow_down"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="8dp"/>

        <!-- Expandable Section -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genreChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:singleSelection="false"
            android:visibility="gone"
            app:selectionRequired="false"
            app:chipSpacing="8dp">


        </com.google.android.material.chip.ChipGroup>


        <!-- Theme or Category Title -->
        <TextView
            android:id="@+id/themeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:drawableEnd="@drawable/arrow_down"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="8dp"/>

        <!-- Expandable Section -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/themeChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            app:singleSelection="false"
            app:selectionRequired="false"
            app:chipSpacing="8dp">


        </com.google.android.material.chip.ChipGroup>

        <!-- Platform -->
        <TextView
            android:id="@+id/platformTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Platforms"
            android:textColor="#FFFFFF"
            android:drawableEnd="@drawable/arrow_down"
            android:textSize="18sp"
            android:padding="8dp"/>

        <!-- Expandable Section -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/platformChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            app:singleSelection="false"
            app:selectionRequired="false"
            app:chipSpacing="8dp">

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#E1E1E1"
            android:layout_marginBottom="10dp"
            android:text="search"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginVertical="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/button_corner"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:clipToPadding="false"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>