<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|start"
    android:background="#000000">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginVertical="8dp">

        <!-- First EditText for username -->
        <EditText
            android:id="@+id/login_username_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif-black"
            android:hint="Enter username"
            android:padding="15dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>

        <!-- Second EditText for password -->

        <EditText
            android:id="@+id/login_pass_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif-black"
            android:inputType="textPassword"
            android:hint="Enter password"
            android:padding="15dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:src="@drawable/check" />

            <TextView
                android:id="@+id/RemberMe"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="start"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="sans-serif"
                android:text="Remember me?"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif"
                android:text="Forgot Password?"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/login_Id"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#E1E1E1"
            android:layout_marginBottom="10dp"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginVertical="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/button_corner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="─────────── OR ───────────"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="20dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/fb" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/google" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/steam" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-20dp">

        <TextView
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_gravity="top|start"
            android:layout_marginEnd="50dp"
            android:fontFamily="sans-serif"
            android:text="Dont have an account yet?"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/login_signup_Id"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_gravity="top|end"
            android:fontFamily="sans-serif"
            android:text="Sign Up"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>

