<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5E5EF6"
    tools:context=".ProfilePicFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FF64F6"
        android:gravity = "center">


<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="-40dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/profilepic_back_Id"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="start"-->
<!--                android:src="@drawable/back_arrow"/>-->

<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:src="@drawable/settings"/>-->

<!--        </FrameLayout>-->
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-90dp">

        <!-- PFP   ?-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/pfp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:src="@drawable/mew" />

        <!-- edit circle    ?-->
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="72dp"
            android:text="Jcole21"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="109dp"
            android:text="jcole@gmail.com"
            android:textColor="#ABABAB"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#5E5EF6">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginEnd="118dp"
                        android:fontFamily="sans-serif"
                        android:text="Username"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="332dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/profilepiceditcircle"
                        android:fontFamily="sans-serif"
                        android:text="Jermain Cole"
                        android:textColor="#838383"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="#5E5EF6">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginEnd="117dp"
                        android:fontFamily="sans-serif"
                        android:text="Your email"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email_view_tv"
                        android:layout_width="332dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:text="jcole@gmail.com"
                        android:textColor="#838383"
                        android:textSize="20sp"
                        android:background="@drawable/profilepiceditcircle"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="#5E5EF6">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginEnd="98dp"
                        android:fontFamily="sans-serif"
                        android:text="Phone Number"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phonenumber_tv"
                        android:layout_width="332dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:text="+63 014921743"
                        android:textColor="#838383"
                        android:textSize="20sp"
                        android:background="@drawable/profilepiceditcircle"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#5E5EF6">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginEnd="120dp"
                            android:fontFamily="sans-serif"
                            android:text="Password"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- to put image beside pass-->
                        <LinearLayout
                            android:layout_width="332dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/profilepiceditcircle"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingEnd="15dp">

                            <TextView
                                android:id="@+id/password_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="*************"
                                android:textColor="#838383"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/show_password"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/show"/>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/edit_Id"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:backgroundTint="#0AEAF1"
                        android:layout_marginBottom="10dp"
                        android:text="Edit"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginVertical="20dp"
                        android:paddingVertical="10dp"

                        style="@style/Theme.GameGo"/>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>