<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redwave"
    tools:context=".RegisterActivity">



    <!-- Wrapper for Logo & Title -->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Create an account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>


    <!-- ScrollView for Input Fields & Buttons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Email -->
            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginEnd="140dp"
                    android:text="Email"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/register_email_Id"
                    android:layout_width="332dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:hint="Enter email"
                    android:padding="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:background="@drawable/edittext_background"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </FrameLayout>

            <!-- Username -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:text="Username"
                    android:layout_marginEnd="118dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/register_username_Id"
                    android:layout_width="332dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:hint="Enter username"
                    android:padding="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:background="@drawable/edittext_background"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </FrameLayout>

            <!-- Password -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginEnd="120dp"
                    android:text="Password"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/register_pass_Id"
                    android:layout_width="332dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:background="@drawable/edittext_background"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </FrameLayout>

            <!-- Confirm Password -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginEnd="80dp"
                    android:text="Confirm Password"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/register_confirmpass_Id"
                    android:layout_width="332dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:background="@drawable/edittext_background"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </FrameLayout>

            <!-- Register Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp">
                <Button
                    android:id="@+id/register_btn_Id"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#bdc7d8"
                    android:text="Register"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_corner"/>
            </LinearLayout>

            <!-- Already have an account -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/register_signup_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Sign Up"
                    android:textColor="@color/soft_red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
