<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="20dp"
    android:paddingHorizontal="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="289dp"

            android:layout_height="245dp">
            <!-- Main Image -->
            <ImageView
                android:background="@color/shimmer_color"
                android:layout_marginTop="20dp"
                android:id="@+id/photo_irg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center|top" />

            <!-- Title Text (Centered at the Top) -->
            <TextView
                android:background="@color/shimmer_color"
                android:id="@+id/title_irg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:background="@color/shimmer_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Star Icon -->
                <ImageView
                    android:id="@+id/star_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:id="@+id/ratings_irg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="   "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
